on:
  workflow_dispatch:
  schedule:
    - cron: "0 3 */3 * *"
  
  
jobs:
  update-nixpkgs:
    runs-on: ubuntu-latest
    steps:
    - name: Update nixpkgs
      run: |+
        for branch in master staging; do
          gh repo sync lucasew/nixpkgs -b $branch
        done
